/* This will create a scrolling effect */
html {
	scroll-behavior: smooth;
}
/* Overall font */
* {
    font-family: 'Spartan';
}
/* The margin for the body holds the elements to the edge of the screen */
body{
    margin: 0px;
}
/* no text effects */
a {
    text-decoration: none;
}
/* General header styling */
.header {
    background-color: #000000;
    color: #ffffff;
    height: 70px;
    align-items: center;
    border-bottom: 1px solid grey;
    width: 100%;
}

.myname{
    width: 30%;
    float: left;
    margin-left: 5%;
}

.title{
    text-align: center;
}

.header div {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-size: 20px;
}

.header ul li {
    display: inline-block;
    margin-left: 25px;
    list-style-type: none;
}

.logo {
    height: 250px;
    width: 300px;
    border-radius: 20px;
    float: right;
    margin-right: 5%;
    vertical-align: middle;
    margin-bottom: 20px;
}

.nav{
    float: right;
    margin-right: 5%;
    line-height: 55px;
}
.nav-link{
    text-decoration: none;
    color: white;
}

.section-subtitle{
    padding-right: 40px;
    margin-left: 8%;
    line-height: 1.5;
}
.about {
    background-color: black;
    color: white;
    padding-top: 15px;
}

.about-align{
    display: flex;
    padding-bottom: 10px;
}
.portfolio-img {
    width: 395px;
    height: 350px;
}

.tab {
    width: 200px;
    background-color: antiquewhite;
    color: #000000;
    height: 50px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    line-height: 50px;
    
}

h2{
    text-align: center;
    color: lightgray;
}

.portfolio-img-hero {
    width: 800px;
    height: 350px;
}

.my-work{
    margin-top: 10px;
}

.main-portfolio-text {
    background-color: black;
    color: white;
    padding: 5px;
    text-align: left;
    margin-top: -5px;
    margin-bottom: 0;
    border: 2px solid grey;
}

.portfolio{
    margin: 15px;
}
/* project images */
.row1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.column1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sub-portfolio-text {
    background-color: black;
    color: white;
    padding: 5px;
    text-align: left;
    margin-top: -10px;
    margin-bottom: 0;
    border-left: 2px solid grey;
}


/* MEDIA QUERIES */

/* Desktops/large screens */
@media (max-width: 1200px){

}

/* Small screens/laptops */
@media (max-width: 1024px){

}

@media (max-width: 924px){

    .myname {
        font-size: 1.6rem;
        line-height: 50px;
        margin-left: 2%;
    }

    .nav {
        margin-right: 2%;
    }

    .header ul li {
        margin-left: 15px;
    }

    .logo {
        margin-right: 2%;
    }

}

/* Footer styling for contact details */
.icons{
    width: 50px;
    margin-bottom: 25px;
    align-items: center;
    margin-right: 20px; 

}
.contact-section{
display: flex;
flex-direction: row;
justify-content: center;
padding-bottom: 10px;

}

.section{
border-top: 1px solid black;
margin-top: 30px;
}

.git{
    display: flex;
    width: 50px;
    margin-top: 10px;
    margin-bottom: 25px;
    align-items: center;
    margin-right: auto;
    margin-left: auto; 
    
}

/* Ipads/Tablets */
@media (max-width: 769px) {
    
    .myname {
        width: 60%;
    }

    .header {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .myname {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .nav {
        margin-right: 0%;
    }

    .nav-list {
        padding-inline-start: 0px
    }

    .about-align {
        flex-direction: column;
    }

    .logo {
        margin-left: 8%;
    }

    .portfolio-img-hero {
        width: 100%;
        height: auto;
    }

    .portfolio-img {
        height: auto;
    }
}

    @media (max-width: 480px ){

        .logo {
            width: 80%;
            height: auto;
        }

        .portfolio-img {
            width: 100%;
        }

    }
